# module6-new

./: README.md  SchoolAPI.sln
ActionFilters/: ActionFilters.csproj  ValidateOrganizationExistsAttribute.cs  ValidateUserExistsAttribute.cs  (+1 more)
Repository/: OrganizationRepository.cs  Repository.csproj  UserRepository.cs
Repository/Extensions/: RepositoryOrganizationExtensions.cs  RepositoryUserExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
SchoolAPI/: AuthenticationManager.cs  CsvOutputFormatter.cs  MappingProfile.cs  SchoolAPI.csproj  Startup.cs  appsettings.json  nlog.config
SchoolAPI/Controllers/: AuthenticationController.cs  OrganizationController.cs  UserController.cs
SchoolAPI/Extensions/: ServiceExtensions.cs
SchoolAPI/Migrations/: 20210416004812_InitialData.Designer.cs  20210416013225_InitialData.Designer.cs  20210419191510_InitialData.Designer.cs  20210419191510_InitialData.cs  20210419195940_AddingAnotherUser.Designer.cs  20210419195940_AddingAnotherUser.cs  20210419200252_AddingAnotherOrg.Designer.cs  20210419200252_AddingAnotherOrg.cs  20210419222203_AddingCountry.Designer.cs  20210419222203_AddingCountry.cs  20210419230609_AddedFullNames.Designer.cs  20210419230609_AddedFullNames.cs  20210422174103_FixUsers.Designer.cs  20210422174103_FixUsers.cs  20210502103201_InitialData.Designer.cs  20210502103201_InitialData.cs  20210502151614_CreatingIdentityTables.Designer.cs  20210502151614_CreatingIdentityTables.cs  20210502152404_AddedRolesToDb.Designer.cs  20210502152404_AddedRolesToDb.cs  20210502160355_update.Designer.cs  20210502160355_update.cs  20210502164058_initialdata.Designer.cs  20210502164058_initialdata.cs  20210504211800_InitialData.Designer.cs  20210504211800_InitialData.cs  20210504212707_FixUserTable.Designer.cs  20210504212707_FixUserTable.cs  20210504215432_FixingUsers.Designer.cs  20210504215432_FixingUsers.cs  20210505202258_Fixedroles.Designer.cs  20210505202258_Fixedroles.cs  20210505202504_FixingData.Designer.cs  20210505202504_FixingData.cs  RepositoryContextModelSnapshot.cs
SchoolAPI/Properties/: launchSettings.json
(+16 files in other folders)
